# minikube-spring-boot-docker

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties.default
src/main/java/daggerok/: MinikubeSpringBootDockerApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.hbs
src/test/java/daggerok/: MinikubeSpringBootDockerApplicationTests.java
